{
  "$schema": "https://vercel.com/schemas/v1/config.json",
  "devCommand": "vercel dev",
  "installCommand": "npm install",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/agent/sync",
      "destination": "/api/agent/index.ts"
    },
    {
      "source": "/agent/search",
      "destination": "/api/agent/index.ts"
    },
    {
      "source": "/agent/async",
      "destination": "/api/agent/index.ts"
    },
    {
      "source": "/agent/status/:path*",
      "destination": "/api/agent/index.ts"
    },
    {
      "source": "/agent/upload",
      "destination": "/api/documents/index.ts"
    },
    {
      "source": "/agent/documents",
      "destination": "/api/documents/index.ts"
    },
    {
      "source": "/agent/documentsets",
      "destination": "/api/documents/index.ts"
    },
    {
      "source": "/agent/documents/:path*",
      "destination": "/api/documents/index.ts"
    },
    {
      "source": "/agent/files/:path*",
      "destination": "/api/documents/index.ts"
    },
    {
      "source": "/agent/summaries",
      "destination": "/api/summaries/index.ts"
    },
    {
      "source": "/agent/summary_qa",
      "destination": "/api/summaries/index.ts"
    },
    {
      "source": "/agent/search_qa",
      "destination": "/api/summaries/index.ts"
    },
    {
      "source": "/agent/summarize",
      "destination": "/api/summaries/index.ts"
    },
    {
      "source": "/poll",
      "destination": "/api/notifications/index.ts"
    },
    {
      "source": "/internal/notify",
      "destination": "/api/notifications/index.ts"
    }
  ]
}
