{
  "version": 2,
  "buildCommand": "pnpm run build",
  "functions": {
    "api/summaries/index.ts": {
      "memory": 1024,
      "maxDuration": 10
    },
    "api/documents/index.ts": {
      "memory": 1024,
      "maxDuration": 10
    },
    "api/agent/index.ts": {
      "memory": 1024,
      "maxDuration": 10
    },
    "api/notifications/index.ts": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/api/agent/summaries",
      "destination": "/api/summaries"
    },
    {
      "source": "/api/agent/summary_qa",
      "destination": "/api/summaries"
    },
    {
      "source": "/api/agent/search_qa",
      "destination": "/api/summaries"
    },
    {
      "source": "/api/agent/summarize",
      "destination": "/api/summaries"
    },
    {
      "source": "/api/agent/documents",
      "destination": "/api/documents"
    },
    {
      "source": "/api/agent/documentsets",
      "destination": "/api/documents"
    },
    {
      "source": "/api/agent/upload",
      "destination": "/api/documents"
    },
    {
      "source": "/api/agent/files/:path*",
      "destination": "/api/documents"
    },
    {
      "source": "/api/documents/:path*",
      "destination": "/api/documents"
    },
    {
      "source": "/api/summaries/:path*",
      "destination": "/api/summaries"
    },
    {
      "source": "/api/poll",
      "destination": "/api/notifications"
    },
    {
      "source": "/api/notifications/:path*",
      "destination": "/api/notifications"
    },
    {
      "source": "/health",
      "destination": "/api/agent"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Credentials",
          "value": "true"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET,OPTIONS,PATCH,DELETE,POST,PUT"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version, Authorization"
        }
      ]
    }
  ]
}
