{
  "buildCommand": "pnpm run build && mkdir -p api && cp -r dist/* api/",
  "rewrites": [
    {
      "source": "/api/agent/:path*",
      "destination": "/api/agent/index.js"
    },
    {
      "source": "/api/documents/:path*",
      "destination": "/api/documents/index.js"
    },
    {
      "source": "/api/summaries/:path*",
      "destination": "/api/summaries/index.js"
    },
    {
      "source": "/api/notifications/:path*",
      "destination": "/api/notifications/index.js"
    },
    {
      "source": "/health",
      "destination": "/api/agent/index.js"
    }
  ]
}
